# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, flakes
isolated_build = True

[testenv]
deps =
    pytest
    more_itertools

commands =
    pytest

[testenv:flakes]
basepython = python3.6
deps = pytest-flakes>=0.2
commands = py.test --flakes -m flakes bin pytherma tests
