# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, flakes
isolated_build = True

[testenv]
deps =
    flake8==3.7.9
    flake8-docstrings
    pytest
    pytest-flake8
commands =
    pytest

[testenv:flakes]
basepython = python3.7
# https://github.com/tholo/pytest-flake8/issues/69
commands =
    pytest --flake8 pytherma tests

[flake8]
max_line_length = 100
extend_ignore = D107 D210 E221 E222 E501
