# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, flakes
isolated_build = True

[testenv]
deps =
    pytest
    more_itertools
    sqlalchemy
    pytest-flake8
    flake8==3.7.9
commands =
    pytest

[testenv:flakes]
basepython = python3.6
# https://github.com/tholo/pytest-flake8/issues/69
commands =
    py.test --flake8

[flake8]
max_line_length = 100
extend_ignore = D210 E222 E501
